<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
            <h1>Welcome to Dashboard !!</h1>
            <div class="user">User: sarthak ▼</div>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li>Settings</li>
            <li>API Vault</li>
            <li>Services ▼
                <ul>
                    <li>NS</li>
                    <li>QR Code Generator</li>
                </ul>
            </li>
            <li>Support</li>
            <li>Contact Us</li>
        </ul>
    </div>
    <div class="content">
        <h2>Your Services:</h2>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
        <p>1) NS</p>
        <p>2) QR Code Generator</p>
        <p>Change Services From Settings</p>
    </div>
    <div class="footer">
        Footer content
    </div>
</body>
</html>
