<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICOR</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Image Custom Object Detection</h1>
        <p>Detect Custom Objects such as cars,person,objects from video,image,real time video feed etc.<br> 
            This Service marks box outlining the object detected. With optional service to log the results in log file.<br>
            Service Type: API <br>
            Pricing: Free for limited time.<br>
            API Documentation: <link><a href = 'icor_apidoc.html'>icor_api_documentation</a></link></p>
    </main>
    <footer>
        <p>&copy; 2024 Our Company</p>
    </footer>
</body>
</html>
