<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Our Services</h1>
        <div class="services">
            <a href="qcg.html" class="card">
                <img src="images/qcg.png" alt="QR CODE GENERATION">
                <h2>QR Code Generator</h2>
                <p>Generate Custom QR code from text,image,link,number,payment,sms.</p>
            </a>
            <a href="iocr.html" class="card">
                <img src="images/iocr.png" alt="IMAGE OCR">
                <h2>IMAGE TEXT EXTRACTION</h2>
                <p>Extract Text from image using OCR.</p>
            </a>
            <a href="s2t.html" class="card">
                <img src="images/s2t.png" alt="SPEECH TO TEXT">
                <h2>Speech To Text</h2>
                <p>Transcribe the text from audio/speech.</p>
            </a>
            <a href="t2s.html" class="card">
                <img src="images/t2s.png" alt="TEXT TO SPEECH">
                <h2>Text To Speech</h2>
                <p>Create Audio/Speech from the text in various voice,tone,etc. </p>
            </a>
            <a href="vt.html" class="card">
                <img src="images/vt.png" alt="Voice Translation">
                <h2>Voice Translation</h2>
                <p>Translate the language of voice/audio to desired language,tone,voice,etc.</p>
            </a>
            <a href="tt.html" class="card">
                <img src="images/tt.png" alt="Text Translation">
                <h2>Text Translation</h2>
                <p>Translate the text from one language to another.</p>
            </a>
            <a href="ac.html" class="card">
                <img src="images/ac.png" alt="Audio Chunking">
                <h2>Audio Chunking</h2>
                <p>Chunk the long audio into small segments filtering the gaps, blank noise.<br> Audio Filtering and segmentation Service</p>
            </a>
            <a href="icor.html" class="card">
                <img src="images/icor.png" alt="Image Custom Object Detection">
                <h2>Image Custom Object Detection</h2>
                <p>Detect objects from image/video of the custom class,<br> eg: car,person,object,hand,etc.</p>
            </a>
            <a href="fv.html" class="card">
                <img src="images/fv.png" alt="Face Verification">
                <h2>Face Verification</h2>
                <p>Verify the identity of a person by verifying current image with the stored image.</p>
            </a>
            <a href="fr.html" class="card">
                <img src="images/fr.png" alt="Face Recognition">
                <h2>Face Recognition</h2>
                <p>Recognize the Face from the image/video.</p>
            </a>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Our Company</p>
    </footer>
</body>
</html>
