<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Image OCR Text Extraction</h1>
        <p>Detect text from the image and results in text file in specified format(txt,json,pdf).<br>
            Extract the text from image provided, easy to use, integrate api in web app/website.<br>
            Service Type: API<br> 
            Pricing: Free for limited time.<br>
            API Documentation: <link><a href = 'iocr_apidoc.html'>iocr_api_documentation</a></link></p>
    </main>
    <footer>
        <p>&copy; 2024 Our Company</p>
    </footer>
</body>
</html>
