<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>QR Code Generator</h1>
        <p>Generate Custom QR Code in various style, colour, image .<br>
            Integrate QR API in website/ web app for customized qr generation.<br>
            Generate QR for various types such as text,number,image,link,location,etc.<br>
            Service Type: API<br> 
            Pricing: Free for limited time.<br>
            API Documentation: <link><a href = 'qcg_apidoc.html'>qcg_api_documentation</a></link></p>
    </main>
    <footer>
        <p>&copy; 2024 Our Company</p>
    </footer>
</body>
</html>
