<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Speech To Text Service</h1>
        <p>Convert the speech/audio format to text, extract text from audio.<br>
            Extract text from audio in various language, and generate the text format.<br>
            Integrate the API service in website/webapps to avail the benefit of accurate text generation from audio.<br>
            Service Type: API<br> 
            Pricing: Free for limited time.<br>
            API Documentation: <link><a href = 's2t_apidoc.html'>s2t_api_documentation</a></link></p>
    </main>
    <footer>
        <p>&copy; 2024 Our Company</p>
    </footer>
</body>
</html>
