<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Text To Speech</h1>
        <p>Convert any text to speech in various format<br>
            Custom Formating of audio like gender of voice, tone, dialect.<br>
            Integrate the 
            Service Type: API<br> 
            Pricing: Free for limited time.<br>
            API Documentation: <link><a href = 'icor_apidoc.html'>icor_api_documentation</a></link></p>
    </main>
    <footer>
        <p>&copy; 2024 Our Company</p>
    </footer>
</body>
</html>
